* {
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

:root {
    --color-dark-grey: #1F1F1F;
    --color-white: #D3D3D3;
    --color-grey: #6E6E6E;
    --color-light-grey: #BEBEBE;
    --color-inner-block: #2D2D2D;
    --color-text: #787878;
}

body {
    background-color: #DEDEDE;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 400px;
    border-radius: 40px;
}

.light-grey {
    background-color: var(--color-light-grey);
    transform: rotate(30deg);
    position: absolute;
    z-index: 1;
}

.grey {
    background-color: var(--color-grey);
    transform: rotate(15deg);
    position: absolute;
    z-index: 2;
}

.container {
    position: relative;
}

.dark-grey {
    background-color: var(--color-dark-grey);
    z-index: 3;
    position: relative;
    padding: 30px;
}

.card-header {
    color: var(--color-white);
    font-size: 28px;
    font-weight: 800;
    padding-bottom: 20px;
}

.panel {
    display: flex;
    justify-content: space-between;
}

.notebooks {
    color: var(--color-white);
    font-size: 20px;
}

.counts {
    color: var(--color-white);
    font-size: 20px;
}

.action {
    color: var(--color-white);
    font-size: 20px;
}